<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRU-t0-g3S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Everyone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c67-gs-nRu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c67-gs-nRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ua-Qs-KUL"/>
                            <constraint firstItem="c67-gs-nRu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="B8c-gr-BUW"/>
                            <constraint firstItem="c67-gs-nRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGz-0k-yh8"/>
                            <constraint firstAttribute="trailing" secondItem="c67-gs-nRu" secondAttribute="trailing" id="TlQ-zX-9N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Everyone" id="iLF-MN-glS">
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="NYM-GQ-n95">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="VQR-Vb-Qij"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="iKa-N3-fbv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cNb-Ak-cJl">
                                    <rect key="frame" x="400" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Unfilter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="unfilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta0-sS-r1p"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="NYM-GQ-n95" id="urg-ie-hj2"/>
                        <outlet property="pageTitle" destination="iLF-MN-glS" id="an3-Nc-xgu"/>
                        <outlet property="unfilterButton" destination="cNb-Ak-cJl" id="UvT-bT-47S"/>
                        <outlet property="webView" destination="c67-gs-nRu" id="zdt-6Z-mRr"/>
                        <segue destination="PnD-33-gBl" kind="show" identifier="showSingleView" id="b4W-rB-ksx"/>
                        <segue destination="Vdx-RJ-2bt" kind="show" identifier="goToFilterView" id="2i9-Mo-UJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="339"/>
        </scene>
        <!--Filter by Class-->
        <scene sceneID="0gw-aw-oeI">
            <objects>
                <tableViewController id="Vdx-RJ-2bt" customClass="FilterTableViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gB6-0c-YdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0o5-tE-yWG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o5-tE-yWG" id="9h9-fP-kf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdx-RJ-2bt" id="Z58-SA-J6v"/>
                            <outlet property="delegate" destination="Vdx-RJ-2bt" id="RZQ-tc-DNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter by Class" id="dhT-7v-lRh"/>
                    <connections>
                        <outlet property="filterTableView" destination="gB6-0c-YdD" id="gRt-ux-n6t"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="filterBrowse" id="Ude-1i-njw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq0-J9-Y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-379"/>
        </scene>
        <!--Single View View Controller-->
        <scene sceneID="vNc-As-J73">
            <objects>
                <viewController id="PnD-33-gBl" customClass="SingleViewViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaG-7G-Db9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXr-SC-cqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNg-Wi-vv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elN-dv-REf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elN-dv-REf" firstAttribute="top" secondItem="mNg-Wi-vv0" secondAttribute="top" id="97W-J1-teX"/>
                            <constraint firstAttribute="trailing" secondItem="elN-dv-REf" secondAttribute="trailing" id="Hw8-fe-1VU"/>
                            <constraint firstItem="elN-dv-REf" firstAttribute="leading" secondItem="mNg-Wi-vv0" secondAttribute="leading" id="Q6a-Uy-KR7"/>
                            <constraint firstItem="elN-dv-REf" firstAttribute="bottom" secondItem="ZXr-SC-cqk" secondAttribute="top" id="ff8-dk-OSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ib-fS-h81"/>
                    <connections>
                        <outlet property="webView" destination="elN-dv-REf" id="ocp-G0-ckb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-C4-P1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="339"/>
        </scene>
        <!--Second Fake Search View Controller-->
        <scene sceneID="DM4-cu-atK">
            <objects>
                <viewController id="Ts4-Qr-vww" customClass="SecondFakeSearchViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt5-w4-Iow"/>
                        <viewControllerLayoutGuide type="bottom" id="toF-Di-9y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDl-Mv-mj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-Gr-3Ub">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JET-GN-rrZ">
                                <rect key="frame" x="20" y="77" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krd-ek-4vj">
                                <rect key="frame" x="533" y="76" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="beT-sM-aM6"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Ts4-Qr-vww" eventType="touchUpInside" id="gFX-BW-zTK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-al-29U">
                                <rect key="frame" x="220" y="115" width="161" height="29"/>
                                <segments>
                                    <segment title="First Name"/>
                                    <segment title="Last Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfz-Gr-3Ub" firstAttribute="centerX" secondItem="PkH-al-29U" secondAttribute="centerX" id="1o7-1v-0Dq"/>
                            <constraint firstItem="PkH-al-29U" firstAttribute="top" secondItem="JET-GN-rrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3TH-ai-HRQ"/>
                            <constraint firstItem="hfz-Gr-3Ub" firstAttribute="leading" secondItem="xDl-Mv-mj3" secondAttribute="leading" id="5Kj-AN-mO3"/>
                            <constraint firstItem="hfz-Gr-3Ub" firstAttribute="top" secondItem="xDl-Mv-mj3" secondAttribute="top" id="7qB-Zo-c08"/>
                            <constraint firstItem="JET-GN-rrZ" firstAttribute="baseline" secondItem="krd-ek-4vj" secondAttribute="baseline" id="8D7-VO-4me"/>
                            <constraint firstAttribute="trailing" secondItem="hfz-Gr-3Ub" secondAttribute="trailing" id="H4X-ea-0LH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krd-ek-4vj" secondAttribute="trailing" constant="-1" id="Jtd-XM-hGl"/>
                            <constraint firstItem="hfz-Gr-3Ub" firstAttribute="bottom" secondItem="toF-Di-9y1" secondAttribute="top" id="PqE-uA-o7E"/>
                            <constraint firstItem="krd-ek-4vj" firstAttribute="top" secondItem="Zt5-w4-Iow" secondAttribute="bottom" constant="12" id="QQW-fO-sVI"/>
                            <constraint firstItem="krd-ek-4vj" firstAttribute="leading" secondItem="JET-GN-rrZ" secondAttribute="trailing" constant="23" id="a6E-4k-h4y"/>
                            <constraint firstItem="JET-GN-rrZ" firstAttribute="leading" secondItem="xDl-Mv-mj3" secondAttribute="leadingMargin" id="jpA-Mm-JjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOrLast" destination="PkH-al-29U" id="wOO-5m-Ag6"/>
                        <outlet property="searchBar" destination="JET-GN-rrZ" id="PoQ-ti-Vku"/>
                        <outlet property="webView" destination="hfz-Gr-3Ub" id="zNh-Yu-HP3"/>
                        <segue destination="PnD-33-gBl" kind="show" identifier="goToSingle" id="lRp-RE-HU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-BX-K5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1252"/>
        </scene>
        <!--Title Screen View Controller-->
        <scene sceneID="UIV-5k-ybS">
            <objects>
                <viewController id="BRU-t0-g3S" customClass="TitleScreenViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oe-Sc-yuh"/>
                        <viewControllerLayoutGuide type="bottom" id="oUP-49-7XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA5-ol-gz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USq-fi-71t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-eX-dv6">
                                <rect key="frame" x="20" y="20" width="560" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-Kh-tkU">
                                <rect key="frame" x="233" y="272" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="RBh-yo-55F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-79-GkW">
                                <rect key="frame" x="199" y="307" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1NL-Cc-cPY"/>
                                    <constraint firstAttribute="width" constant="203" id="Fov-ei-F4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-ST-V36">
                                <rect key="frame" x="264" y="356" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="SPh-jy-iJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BRU-t0-g3S" eventType="touchUpInside" id="Ig4-L0-KYQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Qh-tVe">
                                <rect key="frame" x="147" y="403" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="lpL-Yw-CgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqW-eX-dv6" firstAttribute="top" secondItem="3Oe-Sc-yuh" secondAttribute="bottom" id="1Sw-D8-qrf"/>
                            <constraint firstItem="MU6-ST-V36" firstAttribute="top" secondItem="iDo-79-GkW" secondAttribute="bottom" constant="19" id="9oz-jb-q4h"/>
                            <constraint firstItem="iDo-79-GkW" firstAttribute="top" secondItem="rlE-Kh-tkU" secondAttribute="bottom" constant="14" id="DSj-cN-T3w"/>
                            <constraint firstItem="USq-fi-71t" firstAttribute="centerX" secondItem="neN-Qh-tVe" secondAttribute="centerX" id="Dm7-QT-PRs"/>
                            <constraint firstAttribute="trailing" secondItem="USq-fi-71t" secondAttribute="trailing" id="H22-im-LGx"/>
                            <constraint firstItem="wqW-eX-dv6" firstAttribute="leading" secondItem="kA5-ol-gz4" secondAttribute="leadingMargin" id="HLv-G7-Lau"/>
                            <constraint firstItem="USq-fi-71t" firstAttribute="bottom" secondItem="oUP-49-7XX" secondAttribute="top" id="IV0-A0-9Do"/>
                            <constraint firstItem="oUP-49-7XX" firstAttribute="top" secondItem="neN-Qh-tVe" secondAttribute="bottom" constant="176" id="Ir8-Ej-1cV"/>
                            <constraint firstItem="wqW-eX-dv6" firstAttribute="centerX" secondItem="rlE-Kh-tkU" secondAttribute="centerX" id="NuM-8I-k6F"/>
                            <constraint firstItem="rlE-Kh-tkU" firstAttribute="top" secondItem="wqW-eX-dv6" secondAttribute="bottom" constant="23" id="Oc3-5n-3qS"/>
                            <constraint firstItem="neN-Qh-tVe" firstAttribute="top" secondItem="MU6-ST-V36" secondAttribute="bottom" constant="17" id="Qt5-ur-5qa"/>
                            <constraint firstItem="USq-fi-71t" firstAttribute="leading" secondItem="kA5-ol-gz4" secondAttribute="leading" id="dc2-gp-yet"/>
                            <constraint firstItem="neN-Qh-tVe" firstAttribute="top" secondItem="MU6-ST-V36" secondAttribute="bottom" constant="17" id="gYn-pa-7NU"/>
                            <constraint firstItem="iDo-79-GkW" firstAttribute="top" secondItem="rlE-Kh-tkU" secondAttribute="bottom" constant="14" id="idL-SX-HZu"/>
                            <constraint firstItem="MU6-ST-V36" firstAttribute="top" secondItem="iDo-79-GkW" secondAttribute="bottom" constant="19" id="m3m-fI-BcX"/>
                            <constraint firstItem="rlE-Kh-tkU" firstAttribute="centerX" secondItem="iDo-79-GkW" secondAttribute="centerX" id="pHY-7B-sNi"/>
                            <constraint firstItem="USq-fi-71t" firstAttribute="top" secondItem="kA5-ol-gz4" secondAttribute="top" id="pMp-jR-FjQ"/>
                            <constraint firstItem="MU6-ST-V36" firstAttribute="centerX" secondItem="neN-Qh-tVe" secondAttribute="centerX" id="re4-Vy-YXk"/>
                            <constraint firstItem="iDo-79-GkW" firstAttribute="centerX" secondItem="MU6-ST-V36" secondAttribute="centerX" id="vaT-px-lkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="USq-fi-71t" id="eYO-YF-w8D"/>
                        <outlet property="foregroundImageView" destination="wqW-eX-dv6" id="Gnv-SV-k1l"/>
                        <outlet property="passwordResultsLabel" destination="neN-Qh-tVe" id="USS-6b-Qsw"/>
                        <outlet property="passwordTextField" destination="iDo-79-GkW" id="hw4-0F-e2F"/>
                        <segue destination="l2e-IH-3jx" kind="show" identifier="goToTerms" id="0ga-wL-DSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pt-q6-muq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="339"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="bE4-hc-1K6">
            <objects>
                <viewController id="l2e-IH-3jx" customClass="TermsViewController" customModule="TwoWayCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUf-Sv-fBg"/>
                        <viewControllerLayoutGuide type="bottom" id="fDA-hW-tkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h52-qj-cwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS AND CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-PL-jFL">
                                <rect key="frame" x="20" y="20" width="319" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XEU-cM-OGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-wT-FUt">
                                <rect key="frame" x="20" y="94" width="560" height="413"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-vI-tI7">
                                <rect key="frame" x="228" y="533" width="144" height="30"/>
                                <state key="normal" title="I Agree and Continue">
                                    <color key="titleColor" red="0.058823529411764705" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7MD-HH-3nb" kind="show" id="r0B-BS-qqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDA-hW-tkK" firstAttribute="top" secondItem="dKq-vI-tI7" secondAttribute="bottom" constant="37" id="0f3-kE-kB7"/>
                            <constraint firstItem="dgH-wT-FUt" firstAttribute="centerX" secondItem="dKq-vI-tI7" secondAttribute="centerX" id="5GE-dw-mFT"/>
                            <constraint firstItem="dgH-wT-FUt" firstAttribute="leading" secondItem="7KB-PL-jFL" secondAttribute="leading" id="6bp-Zr-D2h"/>
                            <constraint firstItem="7KB-PL-jFL" firstAttribute="top" secondItem="cUf-Sv-fBg" secondAttribute="bottom" id="DMc-Jc-oEf"/>
                            <constraint firstItem="dgH-wT-FUt" firstAttribute="centerY" secondItem="h52-qj-cwA" secondAttribute="centerY" id="XJx-oi-yGV"/>
                            <constraint firstItem="dgH-wT-FUt" firstAttribute="top" secondItem="7KB-PL-jFL" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzk-Ss-YFe"/>
                            <constraint firstItem="dKq-vI-tI7" firstAttribute="centerX" secondItem="h52-qj-cwA" secondAttribute="centerX" id="hsw-rY-iF8"/>
                            <constraint firstItem="7KB-PL-jFL" firstAttribute="leading" secondItem="h52-qj-cwA" secondAttribute="leadingMargin" id="x2w-Ot-Qz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termsWebView" destination="dgH-wT-FUt" id="oDg-Fh-rEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgO-GF-Iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQp-rq-UfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MD-HH-3nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4a-3x-TLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEy-fS-8M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-5M-MfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qEy-fS-8M1"/>
        <segue reference="b4W-rB-ksx"/>
    </inferredMetricsTieBreakers>
</document>
